--- 
files: 
  - 
    destination: /home/ubuntu/notifications-admin
    source: /
hooks: 
  AfterInstall: 
    - 
      location: scripts/install_dependencies.sh
      runas: root
      timeout: 300
  ApplicationStart: 
    - 
      location: scripts/aws_start_app.sh
      runas: ubuntu
      timeout: 300
  ApplicationStop: 
    - 
      location: scripts/aws_stop_app.sh
      runas: ubuntu
      timeout: 300
os: linux
version: 0.0
