version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/notifications-admin
hooks:
  AfterInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/aws_start_app.sh
      timeout: 300
      runas: ubuntu
 ApplicationStop:
    - location: scripts/aws_stop_app.sh
      timeout: 300
      runas: ubuntu      
