version: '3'

services:
  web:
    image: notification-admin-api
    env_file: .env
    build:
      context: notifications-admin/.
      dockerfile: docker/Dockerfile
    entrypoint: local/scripts/notify-admin-web-entrypoint.sh
    command: >
      bash -c "make generate-version-file && make run"
    volumes:
      - .:/app
    ports:
      - "6012:6012"
  redis:
    image: redis:latest
